/**
 * Ext.defineは、Senchaフレームワークにおけるクラス定義用の
 * メソッドになります
 *
 * 第1引数：クラス名
 * 第2引数：コンフィグオブジェクト
 *
 * 第1引数にクラス名を定義し、独自プロパティおよびメソッドや
 * 既存クラスのプロパティの上書きなどは、第2引数のコンフィグ
 * プロパティに定義を行っていきます。
 *
 * メモ帳内の各メモデータのフィールド定義などを行っているモデルクラス
 */
Ext.define('App.model.Note', {

    /**
     * モデルクラスの場合、特殊なことをしなければ
     * 基本継承するのはExt.data.Modelクラスになります
     */
    extend: 'Ext.data.Model',

    /**
     * コンフィグオプションと呼ばれるものは
     * configプロパティ内に定義を行う
     */
    config: {

        /**
         * ストアにレコードとして保持されるデータの
         * フィールド情報を定義します
         */
        fields: [
            {
                /**
                 * フィールド名
                 */
                name: 'text',
                /**
                 * フィールドのタイプを設定することも出来ます
                 * 省略も可能で、省略した場合は送られてきたデータが
                 * そのまま保存されます
                 */
                type: 'string'
            },
            {
                name: 'update',
                type: 'string'
            }
        ],

        /**
         * データの形式を設定することが可能です
         * 現在は、メモリ内（App.store.Notes#dataプロパティ）で
         * データを保持しているため、type: 'memory'としています
         *
         * サーバーから取得を行う場合などは、
         * type: 'ajax'
         * などを利用します
         */
        proxy: {
            type: 'memory'
        }
    }
});
